<NiloosoftCvAnalysisInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ApplyingPerson>
    <AccountManagerId xsi:nil="true"/>
    <BirthDate xsi:nil="true"/>
    <CardId>00000000-0000-0000-0000-000000000000</CardId>
    <CreatedBy>0</CreatedBy>
    <CreationDate xsi:nil="true"/>
    <Email></Email>
    <EntityLocalName>בדיקה בדיקתי</EntityLocalName>
    <HighestStage xsi:nil="true"/>
    <IsParseAllAsTransient xsi:nil="true"/>
    <LockLevelStatus>0</LockLevelStatus>
    <ParentCardId xsi:nil="true"/>
    <Phones/>
    <Rank xsi:nil="true"/>
    <RecruitedBy xsi:nil="true"/>
    <SellsStatus xsi:nil="true"/>
    <Status xsi:nil="true"/>
    <StatusExpirationTime xsi:nil="true"/>
    <UpdateDate>0001-01-01T00:00:00</UpdateDate>
    <UpdatedBy>0</UpdatedBy>
    <Gender>mail</Gender>
    <NumberOfChildren xsi:nil="true"/>
    <Role xsi:nil="true"/>
    <SupplierApplicantId xsi:nil="true"/>
    <SupplierExpirationTime xsi:nil="true"/>
    <SupplierId>4434af8e-46f9-46cb-89c2-a682f341d001</SupplierId>
    <UserId xsi:nil="true"/>
  </ApplyingPerson>
  <Notes>
Name: בדיקה בדיקתי
קוד משרה: 
משרה: 
  </Notes>
  <SupplierId>4434af8e-46f9-46cb-89c2-a682f341d001</SupplierId>
</NiloosoftCvAnalysisInfo>
