<?php
return [
    'First Name' => 'שם פרטי',
    'Last Name' => 'שם משפחה',
    'Email' => 'אימייל',
    'Content' => 'תוכן הפניה',
    'Submit' => 'שלח פנייה',
    'Phone' => 'טלפון',
    'Job Title' => 'משרה',
    'Job Code' => 'קוד משרה',
    'Search Area' => 'מיקום',
    'Select File' => 'בחר קובץ',
    'Supplier Id' => 'קוד ספק',
    'Education' => 'השכלה',
    'Experiance' => 'נסיון',
    'Apply' => 'הגש מועמדות',
    'Category' => 'תחום',
    'Location' => 'מיקום',
    'Search' => 'חפש',
];
