<NiloosoftCvAnalysisInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ApplyingPerson>
    <AccountManagerId xsi:nil="true"/>
    <BirthDate xsi:nil="true"/>
    <CardId>00000000-0000-0000-0000-000000000000</CardId>
    <CreatedBy>0</CreatedBy>
    <CreationDate xsi:nil="true"/>
    <Email> </Email>
    <EntityLocalName>#*#FULLNAME#*#</EntityLocalName>
    <HighestStage xsi:nil="true"/>
    <IsParseAllAsTransient xsi:nil="true"/>
    <LockLevelStatus>0</LockLevelStatus>
    <ParentCardId xsi:nil="true"/>
    <Phones/>
    <Rank xsi:nil="true"/>
    <RecruitedBy xsi:nil="true"/>
    <SellsStatus xsi:nil="true"/>
    <Status xsi:nil="true"/>
    <StatusExpirationTime xsi:nil="true"/>
    <UpdateDate>0001-01-01T00:00:00</UpdateDate>
    <UpdatedBy>0</UpdatedBy>
    <Gender>mail</Gender>
    <NumberOfChildren xsi:nil="true"/>
    <Role xsi:nil="true"/>
    <SupplierApplicantId xsi:nil="true"/>
    <SupplierExpirationTime xsi:nil="true"/>
    <SupplierId>#*#SUPLIERID#*#</SupplierId>
    <UserId xsi:nil="true"/>
  </ApplyingPerson>
  <Notes>פרטי עובד: #*#EMPLOYEENAME#*#  #*#EMPLOYEENUM#*# פרטי מועמד: #*#FULLNAME#*#  #*#PHONE#*#  #*#HOME#*#  #*#JOB#*#</Notes>
  <RecommendingPerson>
    <AccountManagerId xsi:nil="true"/>
    <BirthDate xsi:nil="true"/>
    <CardId>00000000-0000-0000-0000-000000000000</CardId>
    <CreatedBy>0</CreatedBy>
    <CreationDate xsi:nil="true"/>
    <Email>#*#EMPLOYEEMAIL#*#</Email>
    <EntityLocalName>#*#EMPLOYEENAME#*#</EntityLocalName>
    <EntityForeignName>#*#EMPLOYEENAME#*#</EntityForeignName>
    <ForeignEntityCode>#*#EMPLOYEENUM#*#</ForeignEntityCode>
    <HighestStage xsi:nil="true"/>
    <IsParseAllAsTransient xsi:nil="true"/>
    <LockLevelStatus>0</LockLevelStatus>
    <ParentCardId xsi:nil="true"/>
    <Phones/>
    <Rank xsi:nil="true"/>
    <RecruitedBy xsi:nil="true"/>
    <SellsStatus xsi:nil="true"/>
    <Status xsi:nil="true"/>
    <StatusExpirationTime xsi:nil="true"/>
    <UpdateDate>0001-01-01T00:00:00</UpdateDate>
    <UpdatedBy>0</UpdatedBy>
    <NumberOfChildren xsi:nil="true"/>
    <PersonalId>#*#EMPLOYEENUM#*#</PersonalId>
    <Role xsi:nil="true"/>
    <SupplierApplicantId xsi:nil="true"/>
    <SupplierExpirationTime xsi:nil="true"/>
    <SupplierId>#*#SUPLIERID#*#</SupplierId>
    <UserId xsi:nil="true"/>
  </RecommendingPerson>
  <SupplierId>#*#SUPLIERID#*#</SupplierId>
</NiloosoftCvAnalysisInfo>
